# WatchVideo

./: README.md  WatchVideo.sln
WatchVideo/: App.xaml  App.xaml.cs  AppSettings.cs  AppState.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WatchVideo.csproj  _Imports.razor  license.txt  watchvideo.keystore
WatchVideo.Test/: WatchVideo.Test.csproj
WatchVideo.Test/Services/: DemoServiceTest.cs  VideoServiceTest.cs
WatchVideo/DTO/: VideoDto.cs  VideoPageDto.cs
WatchVideo/Models/: SearchBox.cs  Video.cs  VideoPage.cs
WatchVideo/Pages/: Index.razor  ReadyToPlay.razor
WatchVideo/Profiles/: VideoPageProfile.cs  VideoProfile.cs
WatchVideo/Services/: IDemoService.cs  IHttpClient.cs  IVideoService.cs
WatchVideo/Services/Implementations/: DemoService.cs  HttpClientWrapper.cs  VideoService.cs
WatchVideo/Shared/: MainLayout.razor
WatchVideo/wwwroot/: index.html
WatchVideo/wwwroot/css/: app.css
WatchVideo/wwwroot/js/: app.js
